<!-- partie commune (début) -->
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="portfolio" content="width=device-width, initial-scale=1.0">
        <title>portfolio</title>
        <link rel="stylesheet" href="compétence.css" type="text/css">
    </head>

        <!-- titre -->
        <header>
            <h1 class="titre">
                portfolio
            </h1>
        </header>

            <!-- barre de navigation -->
        <div class="nav">
            <div class="cpres">
                <a href="presentation.html" class="presentation" id="menu">Qui suis-je ?</a>
            </div>
            <div class="ccomp">
                <a href="compétences.html" class="competence" id="menu">Mes compétences</a>
            </div>
            <div class="crea">
                <a href="réalisation.html" class="realisation" id="menu">Mes réalisations</a>
            </div>
            <div class="ccontact">
                <a href="contact.html" class="contact" id="menu">Me contacter</a>
            </div>
        </div>

<!-- partie commune (fin) -->


<table>
    <thead>
        <tr class="lttableau">
            <th class="ttableau">liste des languages au programme</th>
        </tr>
    </thead>
    <tbody>    
        <tr class="lsttableau">
            <td>languages appris</td>
            <td>language  prévue</td>
        
        </tr>
        <tr class="l1">
            <td>html</td>
            <td>JavaScript</td>
        </tr>
        <tr class="l2">
            <td>css</td>
            <td>PHP</td>
        </tr>
        <tr class="l3">
            <td>git</td>
            <td>synfony</td>
        </tr>
        <tr class="l4">
            <td>------------</td>
            <td>angular</td>
        </tr>
        <tr class="l5">
            <td>------------</td>
            <td>word press</td>
        </tr>
        <tr class="l6">
            <td>------------</td>
            <td>my SQL</td>
        </tr>
        <tr class="l7">
            <td>------------</td>
            <td>dev serveur</td>
        </tr>
    </tbody>
</table>
