<!-- partie commune (début) -->
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="portfolio" content="width=device-width, initial-scale=1.0">
        <title>portfolio</title>
        <link rel="stylesheet" href="page_accueil.css" type="text/css">
    </head>

        <!-- titre -->
        <header>
            <h1 class="titre">
                portfolio
            </h1>
        </header>

            <!-- barre de navigation -->
        <div class="nav">
            <div class="cpres">
                <a href="presentation.html" class="presentation" id="menu">Qui suis-je ?</a>
            </div>
            <div class="ccomp">
                <a href="compétences.html" class="competence" id="menu">Mes compétences</a>
            </div>
            <div class="crea">
                <a href="réalisation.html" class="realisation" id="menu">Mes réalisations</a>
            </div>
            <div class="ccontact">
                <a href="contact.html" class="contact" id="menu">Me contacter</a>
            </div>
        </div>

<!-- partie commune (fin) -->

        <div class="dpres">
            <p class="pres">
                Bonjour, <br> je suis cloé SIROL. <br> bienvenue sur mon portfolio, 
                <!--je suis actuellement en formation pour obtenir mon diplôme de développeur web.-->
            </p>
        </div>
    </body>
</html> 

